tests/fixtures/yabs_1.yaml (before)
# Release-Tool Workflow Definition
# See https://github.com/mar10/yabs
file_version: yabs#1


config:
  #  Options used as default for all tools in this workflow
  repo: ''                # Mandatory:
  version:
    - type: setup_cfg
      file: setup_1.cfg        # First entry is master for synchronizing
      entry: metadata.version
      template:
  max_increment: major
  branches:                  # Allowed git branches
    - master


tasks:
  #  The following tools are available. They are executed in the order
  #  as they are added to the workflow object.

  # 'bump': Increment project version (requires argument: `yabs run --inc INC`)
  - task: bump
    inc: null               #  Override 'yabs run --inc INC'

  #  'check': Assert preconditons and fail otherwise
  - task: check
    # branches: master        #  Current branch must be in this list
    can_push: null          #  Test if 'git push' would/would not succeed
    clean: null             #  Repo must/must not contain modifications?
    winget: null            #  `null`: smart mode (false if `--no-winget`)

  #  'commit': Commit modified files
  - task: commit
    add: []                 #  Also `git add` these files ('.' for all)
    add_known: true         #  Commit with -a flag
    message: |
      Bumping version to {%= version %}

  #  'github_release': Create a release on GitHub
  - task: github_release
    repo: null              #  'owner/repo'
    name: 'v{%= version %}'
    message: |
      Released {%= version %}

      [Changelog](https://github.com/{%= repo %}/blob/master/CHANGELOG.md),
      [Commit details](https://github.com/{%= repo %}/compare/{%= currentTagName %}...{%= lastTagName %}).
    draft: true
    prerelease: false

  #  'push': Push changes and tags
  - task: push
    target: ''              #  E.g. 'upstream'
    tags: false             #  Also push tags

  #  'replace': In-place string replacements
  # - task: replace
  #   files: null               #  minimatch globbing pattern
  #   patterns: []              #  See https://github.com/outaTiME/applause
  #   #  Shortcut patterns (pass false to disable):
  #   setTimestamp: "{%= grunt.template.today('isoUtcDateTime') %}"
  #                             #  Replace '@@timestamp' with current datetime
  #   setVersion: '{%= version %}'   #  Replace '@@version' with current version

  #  'run': Run arbitrary tasks
  # - task: run
  #   tasks: []                 #  (Tasks must be defined in the current Gruntfile)
  #   silent: false             #  `true`: suppress output

  #  'tag': Create an annotated tag
  - task: tag
    name: v{%= version %}
    message: |
      Version {%= version %}

tests/fixtures/yabs_1.yaml (after)
# Release-Tool Workflow Definition
# See https://github.com/mar10/yabs
file_version: yabs#1


config:
  #  Options used as default for all tools in this workflow
  repo: ''                # Mandatory:
  version:
    - type: setup_cfg
      file: setup_1.cfg        # First entry is master for synchronizing
      entry: metadata.version
      template:
  max_increment: major
  # branches:                  # Allowed git branches
  #   - master


tasks:
  #  The following tools are available. They are executed in the order
  #  as they are added to the workflow object.

  # 'bump': Increment project version (requires argument: `yabs run --inc INC`)
  - task: bump
    inc: null               #  Override 'yabs run --inc INC'

  #  'check': Assert preconditons and fail otherwise
  - task: check
    can_push: null          #  Test if 'git push' would/would not succeed
    clean: null             #  Repo must/must not contain modifications?
    winget: null            #  `null`: smart mode (false if `--no-winget`)

  #  'commit': Commit modified files
  - task: commit
    add: []                 #  Also `git add` these files ('.' for all)
    add_known: true         #  Commit with -a flag
    message: |
      Bumping version to {%= version %}

  #  'github_release': Create a release on GitHub
  - task: github_release
    repo: null              #  'owner/repo'
    name: 'v{%= version %}'
    message: |
      Released {%= version %}

      [Changelog](https://github.com/{%= repo %}/blob/master/CHANGELOG.md),
      [Commit details](https://github.com/{%= repo %}/compare/{%= currentTagName %}...{%= lastTagName %}).
    draft: true
    prerelease: false

  #  'push': Push changes and tags
  - task: push
    target: ''              #  E.g. 'upstream'
    tags: false             #  Also push tags

  #  'replace': In-place string replacements
  # - task: replace
  #   files: null               #  minimatch globbing pattern
  #   patterns: []              #  See https://github.com/outaTiME/applause
  #   #  Shortcut patterns (pass false to disable):
  #   setTimestamp: "{%= grunt.template.today('isoUtcDateTime') %}"
  #                             #  Replace '@@timestamp' with current datetime
  #   setVersion: '{%= version %}'   #  Replace '@@version' with current version

  #  'run': Run arbitrary tasks
  # - task: run
  #   tasks: []                 #  (Tasks must be defined in the current Gruntfile)
  #   silent: false             #  `true`: suppress output

  #  'tag': Create an annotated tag
  - task: tag
    name: v{%= version %}
    message: |
      Version {%= version %}

tests/fixtures/yabs_1.yaml (diff)
@@ -12,8 +12,8 @@ config:
       entry: metadata.version
       template:
   max_increment: major
-  branches:                  # Allowed git branches
-    - master
+  # branches:                  # Allowed git branches
+  #   - master
 
 
 tasks:
@@ -26,7 +26,6 @@ tasks:
 
   #  'check': Assert preconditons and fail otherwise
   - task: check
-    # branches: master        #  Current branch must be in this list
     can_push: null          #  Test if 'git push' would/would not succeed
     clean: null             #  Repo must/must not contain modifications?
     winget: null            #  `null`: smart mode (false if `--no-winget`)
